{
  "name": "nodezero-social",
  "version": "0.0.1",
  "private": true,
  "description": "NodeZero.social – a decentralized, Web3 social network for the 21st century",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --if-present test",
    "test:contracts": "cd packages/contracts && cargo test",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean && node -e \"require('fs').rmSync('node_modules',{recursive:true,force:true})\"",
    "policy:validate-env": "bash ./scripts/policy/validate-env-isolation.sh",
    "qa:smoke": "bash ./scripts/qa/staging-smoke.sh",
    "pm:dispatch": "pwsh -NoProfile -File ./scripts/agents/dispatch-parallel.ps1",
    "pm:dispatch:dry": "pwsh -NoProfile -File ./scripts/agents/dispatch-parallel.ps1 -DryRun",
    "pm:status": "pwsh -NoProfile -File ./scripts/agents/status.ps1",
    "pm:followup": "pwsh -NoProfile -File ./scripts/agents/status.ps1 -FollowUp",
    "pm:followup:dry": "pwsh -NoProfile -File ./scripts/agents/status.ps1 -FollowUp -DryRun",
    "pm:loop": "pwsh -NoProfile -File ./scripts/agents/status.ps1 -Loop -FollowUp",
    "pm:loop:dry": "pwsh -NoProfile -File ./scripts/agents/status.ps1 -Loop -FollowUp -DryRun -MaxIterations 1 -LoopIntervalMinutes 0",
    "pm:reintegrate": "pwsh -NoProfile -File ./scripts/agents/reintegrate-parallel.ps1",
    "pm:reintegrate:dry": "pwsh -NoProfile -File ./scripts/agents/reintegrate-parallel.ps1 -DryRun",
    "prepare:zk:testnet": "bash ./scripts/zk/prepare-testnet.sh",
    "relay:dev": "pnpm --filter @nodezero/relay-service dev",
    "relay:build": "pnpm --filter @nodezero/relay-service build",
    "deploy:stellar:testnet": "bash ./scripts/stellar/deploy-testnet.sh",
    "deploy:azure": "bash ./scripts/azure/deploy.sh"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2"
  }
}
